  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

  .App {
      background-color: #f0f0f0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 20px;
      padding: 30px;
  }

  h1 {
      font-size: 32px;
      color: #333;
      text-align: left;
  }

  h2 {
      color: #3e3d3d;
  }

  .lives {
      text-align: center;
      margin-top: 1vh;
      font-weight: 800;
  }

  .number {
      font-size: 33px;
      font-weight: 800;
      text-align: center;
  }

  h3 {
      font-size: 24px;
      color: #6d6c6c;
      text-align: left;
  }

  h3 u {
      color: #6d6c6c;
  }

  u {
      color: red;
      text-decoration-color: red;
  }

  .chart1 {
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
      border-right: 2px solid #d1d1d1;
      padding-right: 50px;
      height: 60%;
  }

  .chart2 {
      padding-top: 195px;
      padding-bottom: 0;
      grid-column: 2 / 3;
      grid-row: 1 / span 1;
      margin-right: 0;
      width: 7cm;
      height: 10cm;
  }

  .c2 {
      text-align: center;
      font-size: 20px; font-weight: 600;
      font-size: 15px;
  }
  .numberc2{
    font-size: 12px;
    font-weight: 800;
    text-align: center;
  }

  .chart3 {
      grid-column: 2 / 3;
      grid-row: 2 / span 1;
      width: 7cm;
      height: 9.5cm;
  }

  .c3 {
      padding-top: 25px;
  }

  .chart4 {
      padding-top: 120px;
      grid-column: 3 / 4;
      grid-row: 1 / span 1;
      width: 7cm;
      height: 10cm;
  }

  .c4 {
      text-align: center;
  }

  .chart5 {
      grid-column: 3 / 4;
      grid-row: 2 / span 1;
      width: 8cm;
      height: 10cm;
  }

  .img {
      width: 48vw;
      height: 18vh;
      margin: 0 220px;
      grid-column: 2 / 4;
      grid-row: 1 / span 1;
  }


  @media screen and (max-width: 768px) {
      .App {
          display: block;
          padding: 10px;
      }

      .chart1 {
          grid-column: initial;
          grid-row: initial;
          border-right: none;
          padding-right: 0;
      }

      .chart2,
      .chart3,
      .chart4,
      .chart5 {
          grid-column: initial;
          grid-row: initial;
          margin-right: 0;
          margin-left: 0;
          grid-row: 3 / span 1;

      }

      .img {
          width: 100%;
          height: auto;
          margin: 20px 0;
      }

      .paws {
          display: none;
      }
  }